[theme]
inherit = basic
stylesheet = lfs.css
pygments_style = sphinx

[options]
analytics_code = 4711
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only = False
